Manifest-Version: 1.0
Class-Path: spring-core-5.1.9.RELEASE.jar mybatis-spring-boot-autoconf
 igure-2.1.0.jar jackson-core-2.9.9.jar springfox-swagger-ui-2.6.1.jar
  commons-lang-2.5.jar pagehelper-spring-boot-autoconfigure-1.2.5.jar 
 spring-boot-starter-web-2.1.8.RELEASE.jar validation-api-2.0.1.Final.
 jar spring-boot-starter-2.1.8.RELEASE.jar spring-boot-devtools-2.1.8.
 RELEASE.jar javax.annotation-api-1.3.2.jar poi-ooxml-3.14.jar commons
 -beanutils-1.8.0.jar spring-boot-starter-tomcat-2.1.8.RELEASE.jar jul
 -to-slf4j-1.7.28.jar mapstruct-1.0.0.Final.jar pagehelper-spring-boot
 -starter-1.2.5.jar logback-classic-1.2.3.jar swagger-models-1.5.10.ja
 r spring-web-5.1.9.RELEASE.jar guava-18.0.jar springfox-swagger-commo
 n-2.6.1.jar json-lib-2.4-jdk15.jar swagger-annotations-1.5.10.jar dru
 id-1.1.6.jar stax-api-1.0.1.jar springfox-core-2.6.1.jar poi-3.14.jar
  ezmorph-1.0.6.jar commons-collections-3.2.1.jar spring-boot-starter-
 jdbc-2.1.8.RELEASE.jar kaptcha-2.3.2.jar spring-context-5.1.9.RELEASE
 .jar lombok-1.18.8.jar jackson-module-parameter-names-2.9.9.jar sprin
 gfox-schema-2.6.1.jar snakeyaml-1.23.jar logback-core-1.2.3.jar sprin
 g-boot-starter-logging-2.1.8.RELEASE.jar commons-codec-1.11.jar tomca
 t-embed-core-9.0.24.jar spring-jcl-5.1.9.RELEASE.jar log4j-to-slf4j-2
 .11.2.jar spring-boot-starter-aop-2.1.8.RELEASE.jar hibernate-validat
 or-6.0.17.Final.jar HikariCP-3.2.0.jar spring-boot-autoconfigure-2.1.
 8.RELEASE.jar spring-boot-starter-json-2.1.8.RELEASE.jar jackson-data
 type-jsr310-2.9.9.jar tomcat-embed-websocket-9.0.24.jar poi-ooxml-sch
 emas-3.14.jar slf4j-api-1.7.28.jar mybatis-spring-2.0.2.jar jackson-d
 atabind-2.9.9.3.jar pagehelper-5.1.4.jar mybatis-spring-boot-starter-
 2.1.0.jar jackson-datatype-jdk8-2.9.9.jar spring-beans-5.1.9.RELEASE.
 jar jackson-annotations-2.9.0.jar spring-boot-2.1.8.RELEASE.jar sprin
 g-plugin-core-1.2.0.RELEASE.jar jboss-logging-3.3.3.Final.jar spring-
 jdbc-5.1.9.RELEASE.jar filters-2.0.235-1.jar springfox-spi-2.6.1.jar 
 tomcat-embed-el-9.0.24.jar spring-aop-5.1.9.RELEASE.jar commons-loggi
 ng-1.1.1.jar xmlbeans-2.6.0.jar springfox-swagger2-2.6.1.jar mybatis-
 3.5.2.jar classmate-1.4.0.jar spring-webmvc-5.1.9.RELEASE.jar mysql-c
 onnector-java-8.0.17.jar log4j-api-2.11.2.jar spring-expression-5.1.9
 .RELEASE.jar aspectjweaver-1.9.4.jar jsqlparser-1.0.jar curvesapi-1.0
 3.jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-tx-5.1.9.RELEAS
 E.jar javax.servlet-api-4.0.1.jar springfox-spring-web-2.6.1.jar
Main-Class: cn.duansanniu.BookApplication

